# set prefix key to <C-j>
set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# set status bar to top
set-option -g status-position top

set-option -g history-limit 10000

# decide status bar length (left and right)
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H: machine name #P: pain name
# show left
set-option -g status-left "[S->#S] #H"

# show wifi, battery status and current time to right
set-option -g status-right '#(get_ssid) #(battery -t) [%Y-%m-%d(%a) %H:%M]'

# redraw status bar every second
set-option -g status-interval 1

# centerize
set-option -g status-justify centre

# status bar color
set-option -g status-bg colour238
set-option -g status-fg colour255

# status bar 
set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"

# vim key bind
set-window-option -g mode-keys vi

# start visual mode with Prefix+v
bind-key -T vi-copy v begin-selection

# press Prefix+y to copy
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send-keys -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v rectangle-toggle

# yでヤンク
bind -T copy-mode-vi y copy-selection

# Yで1行ヤンク
bind -T copy-mode-vi Y copy-line

# Prefix+p to paste
bind-key p paste-buffer

# Prefix+- to split horizontal, Prefix+| to split vertical
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

# Prefix+hjkl to move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reload tmux settings with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "Reload complete"

# select window with prefix + e (s"e"arch)
bind-key e command-prompt "select-window -t '%%'"

# start new session with prefix + n
unbind-key n
bind-key n new-session
bind-key N command-prompt "new-session -s '%%'"

# move session with prefix + m
unbind-key m
bind-key m command-prompt "attach-session -t '%%'"

# check prefix-key
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# terminal color settings
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g default-command "login-shell"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
run-shell '~/.tmux/plugins/tpm/tpm'
