# alias
# vim
alias vi="vim"
alias vim="nvim"
alias ctags="/usr/local/bin/ctags"
# python
alias p="python"
alias ip="ipython"
alias jl="jupyter lab"
# ls settings
export LSCOLORS=gxfxcxdxbxegedabagacad
alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias lsl="ls -1G"
# tmux
alias tl="tmux ls"
# kotlin compile
alias kj="java -jar $1"
# source ~/.zshrc
alias shread="source ~/.zshrc"
# lazygit
alias lg="lazygit"

# settings
autoload -U compinit
compinit

setopt auto_cd
function chpwd() { ls }
setopt correct
unsetopt cdable_vars

# emacs key-bind
bindkey -e

# zhistory save location
export HISTFILE=${HOME}/.zhistory
# hitory size
export HISTSIZE=1000
# save history size
export SAVEHIST=100000
# hist_ignore_dups
setopt hist_ignore_dups
# save time
setopt EXTENDED_HISTORY
# share history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_verify
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_no_store
setopt hist_expand
setopt inc_append_history
# incremental search
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward

# LS_COLOR
export LS_COLORS="di=01;36"
# prompt
export PS1="%F{2}%C$%f"

# Go settings
export PATH=$PATH:$GOPATH/bin
export GOPATH=$HOME/go
export GOROOT=$( go env GOROOT )

# my functios
# ------------

# mkdir and cd
function mkcd(){
        mkdir $1 && cd $1
}


# fzf setting
export PATH=$PATH:~/.linuxbrew/opt/fzf/bin
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
# fe - edit file with default editor
fe() {
  local files
  IFS=$'\n' files=($(fzf --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}
# fkill - prcess kill
fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}
fs() {
        local addr
        local user
        addr=`cat ~/.ssh/known_hosts | awk '{print $1}' | sort |fzf`
        if [[ $addr == "" ]];then
                exit
        elif [[ $1 == "" ]];then
                /bin/echo -n "User Name >> "
                read user
                echo "ssh $user@$addr"
                ssh $user@$addr
        else
                echo "ssh $1@$addr"
                ssh $1@$addr
        fi
}

function select-history() {
  BUFFER=$(history -n -r 1 | fzf --no-sort +m --query "$LBUFFER" --prompt="History > ")
  CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history

autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'


# pyenv
#-----------------------------
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH

if [ -d "${PYENV_ROOT}" ]; then
   export PATH=${PYENV_ROOT}/bin:$PATH
   eval "$(pyenv init -)"
fi
#-----------------------------
#
export PATH=”/usr/lib/go-1.10/bin:$PATH”
export PATH=$PATH:/usr/local/go/bin
export PATH="/home/k598254/.linuxbrew/bin:$PATH"
